spring.datasource.url=jdbc:mysql://localhost:3306/smart_alert
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
server.port=8081
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB